{
  "name": "is-he-dead-yet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nickhudkins/s-he-dead-yet.git",
  "author": "Nick Hudkins <nick@nickhudkins.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js"
  }
}
